# to-do-mvvm-flow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tumusx/todo/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tumusx/todo/project/: InitApplication.kt
app/src/main/java/com/github/tumusx/todo/project/common/: ResultDataSourceUtil.kt
app/src/main/java/com/github/tumusx/todo/project/data/dao/: TasksDAO.kt
app/src/main/java/com/github/tumusx/todo/project/data/database/: TasksDatabase.kt
app/src/main/java/com/github/tumusx/todo/project/data/entity/: Task.kt  Tasks.kt
app/src/main/java/com/github/tumusx/todo/project/data/repository/: TaskRepository.kt  TasksRepository.kt
app/src/main/java/com/github/tumusx/todo/project/data/repository/model/: TaskVO.kt  TasksVO.kt
app/src/main/java/com/github/tumusx/todo/project/di/: modules.kt
app/src/main/java/com/github/tumusx/todo/project/presenter/adapter/: ListTasksAdapter.kt
app/src/main/java/com/github/tumusx/todo/project/presenter/state/: ActionsListsState.kt
app/src/main/java/com/github/tumusx/todo/project/presenter/view/: MainActivity.kt
app/src/main/java/com/github/tumusx/todo/project/presenter/view/fragments/: InsertTaskFragment.kt  ListTasksFragment.kt
app/src/main/java/com/github/tumusx/todo/project/presenter/viewModel/: ActionsListViewModel.kt
app/src/main/java/com/github/tumusx/todo/project/presenter/viwModel/: ActionsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  container_item_tasks_list.xml  lists_tasks_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/tumusx/todo/project/: ExampleUnitTest.kt
app/src/test/java/com/github/tumusx/todo/project/presenter/viewModel/: ActionsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
